Eta: 0.1
Momentum: 0.9
Training Subset Size: 2000
Hidden Nodes: 100
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1481 |   7431 |   7909 |   6472 |   7827 |   7505 |   8051 |   7803 |   7595 |   6674 |   8417 |   7966 |   8048 |   8094 |   8209 |   8095 |   7863 |   8252 |   7724 |   8263 |   8341 |   7435 |   7591 |   7563 |   7576 |   8574 |   7886 |   8403 |   7740 |   7377 |   7645 |   6932 |   8491 |   7896 |   7216 |   7509 |   7275 |   7677 |   7338 |   7599 |   7700 |   8230 |   8188 |   8503 |   8383 |   7812 |   8090 |   8300 |   7785 |   7581 |   6989 | 
Incorrect:   8519 |   2569 |   2091 |   3528 |   2173 |   2495 |   1949 |   2197 |   2405 |   3326 |   1583 |   2034 |   1952 |   1906 |   1791 |   1905 |   2137 |   1748 |   2276 |   1737 |   1659 |   2565 |   2409 |   2437 |   2424 |   1426 |   2114 |   1597 |   2260 |   2623 |   2355 |   3068 |   1509 |   2104 |   2784 |   2491 |   2725 |   2323 |   2662 |   2401 |   2300 |   1770 |   1812 |   1497 |   1617 |   2188 |   1910 |   1700 |   2215 |   2419 |   3011 | 
Accuracy:   2.468%|  12.38%|  13.18%|  10.79%|  13.05%|  12.51%|  13.42%|     13%|  12.66%|  11.12%|  14.03%|  13.28%|  13.41%|  13.49%|  13.68%|  13.49%|  13.11%|  13.75%|  12.87%|  13.77%|   13.9%|  12.39%|  12.65%|  12.61%|  12.63%|  14.29%|  13.14%|  14.01%|   12.9%|  12.29%|  12.74%|  11.55%|  14.15%|  13.16%|  12.03%|  12.52%|  12.12%|   12.8%|  12.23%|  12.67%|  12.83%|  13.72%|  13.65%|  14.17%|  13.97%|  13.02%|  13.48%|  13.83%|  12.97%|  12.63%|  11.65%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1529 |   7480 |   8067 |   6511 |   7923 |   7507 |   8169 |   7988 |   7621 |   6790 |   8451 |   8005 |   8068 |   8165 |   8250 |   8218 |   7930 |   8325 |   7773 |   8376 |   8386 |   7461 |   7683 |   7575 |   7634 |   8590 |   7876 |   8405 |   7780 |   7488 |   7787 |   7168 |   8551 |   7999 |   7286 |   7547 |   7272 |   7826 |   7390 |   7633 |   7824 |   8286 |   8258 |   8597 |   8445 |   7971 |   8179 |   8274 |   7796 |   7693 |   7025 | 
Incorrect:   8471 |   2520 |   1933 |   3489 |   2077 |   2493 |   1831 |   2012 |   2379 |   3210 |   1549 |   1995 |   1932 |   1835 |   1750 |   1782 |   2070 |   1675 |   2227 |   1624 |   1614 |   2539 |   2317 |   2425 |   2366 |   1410 |   2124 |   1595 |   2220 |   2512 |   2213 |   2832 |   1449 |   2001 |   2714 |   2453 |   2728 |   2174 |   2610 |   2367 |   2176 |   1714 |   1742 |   1403 |   1555 |   2029 |   1821 |   1726 |   2204 |   2307 |   2975 | 
Accuracy:   15.29%|   74.8%|  80.67%|  65.11%|  79.23%|  75.07%|  81.69%|  79.88%|  76.21%|   67.9%|  84.51%|  80.05%|  80.68%|  81.65%|   82.5%|  82.18%|   79.3%|  83.25%|  77.73%|  83.76%|  83.86%|  74.61%|  76.83%|  75.75%|  76.34%|   85.9%|  78.76%|  84.05%|   77.8%|  74.88%|  77.87%|  71.68%|  85.51%|  79.99%|  72.86%|  75.47%|  72.72%|  78.26%|   73.9%|  76.33%|  78.24%|  82.86%|  82.58%|  85.97%|  84.45%|  79.71%|  81.79%|  82.74%|  77.96%|  76.93%|  70.25%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   826|      0|    118|      0|      1|     23|      7|      1|      4|      0| 
     1     0|    868|    178|      0|      0|      4|      4|      0|     81|      0| 
     2     0|      0|   1001|      0|      9|      0|     10|      1|     10|      1| 
     3     1|      0|    760|      6|      4|    142|      2|      4|     83|      8| 
     4     1|      1|     55|      0|    890|      4|     15|      0|     10|      6| 
     5    13|      1|    122|      0|     18|    686|      9|      0|     41|      2| 
     6    10|      0|    134|      0|     10|     19|    785|      0|      0|      0| 
     7     6|      2|    224|      0|     51|     11|      1|    662|     15|     56| 
     8     3|      0|    174|      0|     15|     11|      8|      0|    760|      3| 
     9     4|      4|     66|      0|    318|     22|      0|      0|     54|    541| 


