Eta: 0.1
Momentum: 0
Training Subset Size: 3000
Hidden Nodes: 100
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1481 |   5158 |   7774 |   7524 |   7738 |   8501 |   8165 |   8228 |   8840 |   8631 |   8737 |   8747 |   8464 |   8653 |   8772 |   8634 |   8705 |   8826 |   8850 |   8828 |   8823 |   8699 |   8775 |   8856 |   8866 |   8992 |   9043 |   8964 |   8951 |   8697 |   8979 |   8811 |   9030 |   8659 |   8958 |   9029 |   8943 |   8789 |   8886 |   8989 |   8868 |   8912 |   8866 |   8715 |   9029 |   8837 |   9091 |   9039 |   9003 |   8988 |   9131 | 
Incorrect:   8519 |   4842 |   2226 |   2476 |   2262 |   1499 |   1835 |   1772 |   1160 |   1369 |   1263 |   1253 |   1536 |   1347 |   1228 |   1366 |   1295 |   1174 |   1150 |   1172 |   1177 |   1301 |   1225 |   1144 |   1134 |   1008 |    957 |   1036 |   1049 |   1303 |   1021 |   1189 |    970 |   1341 |   1042 |    971 |   1057 |   1211 |   1114 |   1011 |   1132 |   1088 |   1134 |   1285 |    971 |   1163 |    909 |    961 |    997 |   1012 |    869 | 
Accuracy:   2.468%|  8.597%|  12.96%|  12.54%|   12.9%|  14.17%|  13.61%|  13.71%|  14.73%|  14.38%|  14.56%|  14.58%|  14.11%|  14.42%|  14.62%|  14.39%|  14.51%|  14.71%|  14.75%|  14.71%|   14.7%|   14.5%|  14.62%|  14.76%|  14.78%|  14.99%|  15.07%|  14.94%|  14.92%|  14.49%|  14.96%|  14.69%|  15.05%|  14.43%|  14.93%|  15.05%|   14.9%|  14.65%|  14.81%|  14.98%|  14.78%|  14.85%|  14.78%|  14.52%|  15.05%|  14.73%|  15.15%|  15.07%|     15%|  14.98%|  15.22%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1529 |   5077 |   7812 |   7691 |   7811 |   8533 |   8261 |   8355 |   8827 |   8665 |   8813 |   8778 |   8545 |   8616 |   8838 |   8759 |   8782 |   8928 |   8887 |   8882 |   8881 |   8748 |   8811 |   8879 |   8916 |   9002 |   9036 |   9007 |   8979 |   8761 |   8976 |   8922 |   9013 |   8644 |   9027 |   9079 |   8942 |   8791 |   8897 |   9044 |   8990 |   8952 |   8882 |   8824 |   9029 |   8947 |   9099 |   9024 |   9075 |   9066 |   9132 | 
Incorrect:   8471 |   4923 |   2188 |   2309 |   2189 |   1467 |   1739 |   1645 |   1173 |   1335 |   1187 |   1222 |   1455 |   1384 |   1162 |   1241 |   1218 |   1072 |   1113 |   1118 |   1119 |   1252 |   1189 |   1121 |   1084 |    998 |    964 |    993 |   1021 |   1239 |   1024 |   1078 |    987 |   1356 |    973 |    921 |   1058 |   1209 |   1103 |    956 |   1010 |   1048 |   1118 |   1176 |    971 |   1053 |    901 |    976 |    925 |    934 |    868 | 
Accuracy:   15.29%|  50.77%|  78.12%|  76.91%|  78.11%|  85.33%|  82.61%|  83.55%|  88.27%|  86.65%|  88.13%|  87.78%|  85.45%|  86.16%|  88.38%|  87.59%|  87.82%|  89.28%|  88.87%|  88.82%|  88.81%|  87.48%|  88.11%|  88.79%|  89.16%|  90.02%|  90.36%|  90.07%|  89.79%|  87.61%|  89.76%|  89.22%|  90.13%|  86.44%|  90.27%|  90.79%|  89.42%|  87.91%|  88.97%|  90.44%|   89.9%|  89.52%|  88.82%|  88.24%|  90.29%|  89.47%|  90.99%|  90.24%|  90.75%|  90.66%|  91.32%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   960|      0|      4|      2|      0|      5|      6|      2|      1|      0| 
     1     0|   1123|      3|      2|      0|      2|      2|      2|      1|      0| 
     2    11|      9|    951|      8|      4|      3|     20|     11|     14|      1| 
     3     3|      5|     31|    925|      0|     21|      2|     10|     11|      2| 
     4     1|      9|      7|      0|    900|      0|     20|      2|      2|     41| 
     5     8|      8|      6|     48|      7|    773|     20|      7|      7|      8| 
     6    14|      3|      9|      1|      3|     12|    914|      2|      0|      0| 
     7     1|     17|     30|      8|      6|      0|      0|    933|      2|     31| 
     8     6|     42|     10|     63|     11|     30|     20|     15|    769|      8| 
     9    13|     13|      3|     16|     42|      3|      0|     31|      4|    884| 


