Eta: 0.1
Momentum: 0.9
Training Subset Size: 3000
Hidden Nodes: 20
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:      853 |   4488 |   4387 |   6344 |   5804 |   5305 |   4372 |   5246 |   5746 |   5203 |   5941 |   5842 |   5145 |   4490 |   4265 |   5259 |   5820 |   5063 |   5462 |   5658 |   4299 |   6181 |   5935 |   5613 |   4014 |   5293 |   5799 |   5599 |   5692 |   5387 |   6025 |   5284 |   4761 |   5679 |   5983 |   5402 |   5323 |   4953 |   5637 |   5193 |   5772 |   5578 |   5800 |   4892 |   5301 |   5480 |   5979 |   5404 |   5771 |   5366 |   5171 | 
Incorrect:   9147 |   5512 |   5613 |   3656 |   4196 |   4695 |   5628 |   4754 |   4254 |   4797 |   4059 |   4158 |   4855 |   5510 |   5735 |   4741 |   4180 |   4937 |   4538 |   4342 |   5701 |   3819 |   4065 |   4387 |   5986 |   4707 |   4201 |   4401 |   4308 |   4613 |   3975 |   4716 |   5239 |   4321 |   4017 |   4598 |   4677 |   5047 |   4363 |   4807 |   4228 |   4422 |   4200 |   5108 |   4699 |   4520 |   4021 |   4596 |   4229 |   4634 |   4829 | 
Accuracy:   1.422%|   7.48%|  7.312%|  10.57%|  9.673%|  8.842%|  7.287%|  8.743%|  9.577%|  8.672%|  9.902%|  9.737%|  8.575%|  7.483%|  7.108%|  8.765%|    9.7%|  8.438%|  9.103%|   9.43%|  7.165%|   10.3%|  9.892%|  9.355%|   6.69%|  8.822%|  9.665%|  9.332%|  9.487%|  8.978%|  10.04%|  8.807%|  7.935%|  9.465%|  9.972%|  9.003%|  8.872%|  8.255%|  9.395%|  8.655%|   9.62%|  9.297%|  9.667%|  8.153%|  8.835%|  9.133%|  9.965%|  9.007%|  9.618%|  8.943%|  8.618%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:      867 |   4502 |   4288 |   6403 |   5855 |   5413 |   4416 |   5393 |   5737 |   5194 |   6038 |   5847 |   5340 |   4420 |   4305 |   5444 |   5801 |   5094 |   5327 |   5723 |   4332 |   6204 |   6077 |   5693 |   4170 |   5441 |   5832 |   5709 |   5813 |   5450 |   6146 |   5480 |   4766 |   5680 |   6183 |   5520 |   5495 |   5168 |   5764 |   5158 |   5812 |   5615 |   6008 |   5014 |   5372 |   5481 |   6024 |   5436 |   5935 |   5370 |   5320 | 
Incorrect:   9133 |   5498 |   5712 |   3597 |   4145 |   4587 |   5584 |   4607 |   4263 |   4806 |   3962 |   4153 |   4660 |   5580 |   5695 |   4556 |   4199 |   4906 |   4673 |   4277 |   5668 |   3796 |   3923 |   4307 |   5830 |   4559 |   4168 |   4291 |   4187 |   4550 |   3854 |   4520 |   5234 |   4320 |   3817 |   4480 |   4505 |   4832 |   4236 |   4842 |   4188 |   4385 |   3992 |   4986 |   4628 |   4519 |   3976 |   4564 |   4065 |   4630 |   4680 | 
Accuracy:    8.67%|  45.02%|  42.88%|  64.03%|  58.55%|  54.13%|  44.16%|  53.93%|  57.37%|  51.94%|  60.38%|  58.47%|   53.4%|   44.2%|  43.05%|  54.44%|  58.01%|  50.94%|  53.27%|  57.23%|  43.32%|  62.04%|  60.77%|  56.93%|   41.7%|  54.41%|  58.32%|  57.09%|  58.13%|   54.5%|  61.46%|   54.8%|  47.66%|   56.8%|  61.83%|   55.2%|  54.95%|  51.68%|  57.64%|  51.58%|  58.12%|  56.15%|  60.08%|  50.14%|  53.72%|  54.81%|  60.24%|  54.36%|  59.35%|   53.7%|   53.2%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   392|      1|     56|    494|     12|     20|      1|      4|      0|      0| 
     1     0|   1015|     20|     96|      4|      0|      0|      0|      0|      0| 
     2     7|      5|    865|     93|     41|      1|      3|     17|      0|      0| 
     3     0|      9|     60|    904|      7|     12|      1|     17|      0|      0| 
     4     0|      1|      8|      3|    953|      1|      5|     11|      0|      0| 
     5     0|     12|     61|    455|    105|    239|      4|     16|      0|      0| 
     6     4|     13|    228|     53|    509|      3|    146|      2|      0|      0| 
     7     4|      9|     35|     67|    131|      5|      0|    772|      0|      5| 
     8    13|     48|    156|    549|    119|     45|      6|     38|      0|      0| 
     9     3|      4|      5|     43|    701|     20|      0|    199|      0|     34| 


