Eta: 0.1
Momentum: 0.25
Training Subset Size: 3000
Hidden Nodes: 100
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1481 |   7135 |   7748 |   7370 |   7787 |   8671 |   8533 |   8537 |   8813 |   8819 |   8816 |   8837 |   8410 |   8848 |   8951 |   8931 |   8804 |   8811 |   8822 |   8896 |   8880 |   8924 |   8633 |   8941 |   8963 |   8926 |   8930 |   9003 |   8899 |   8770 |   9011 |   8739 |   8750 |   8783 |   8987 |   8990 |   8964 |   8560 |   8659 |   9130 |   8837 |   8693 |   8460 |   8838 |   9038 |   8725 |   9014 |   8850 |   8973 |   8633 |   9085 | 
Incorrect:   8519 |   2865 |   2252 |   2630 |   2213 |   1329 |   1467 |   1463 |   1187 |   1181 |   1184 |   1163 |   1590 |   1152 |   1049 |   1069 |   1196 |   1189 |   1178 |   1104 |   1120 |   1076 |   1367 |   1059 |   1037 |   1074 |   1070 |    997 |   1101 |   1230 |    989 |   1261 |   1250 |   1217 |   1013 |   1010 |   1036 |   1440 |   1341 |    870 |   1163 |   1307 |   1540 |   1162 |    962 |   1275 |    986 |   1150 |   1027 |   1367 |    915 | 
Accuracy:   2.468%|  11.89%|  12.91%|  12.28%|  12.98%|  14.45%|  14.22%|  14.23%|  14.69%|   14.7%|  14.69%|  14.73%|  14.02%|  14.75%|  14.92%|  14.89%|  14.67%|  14.69%|   14.7%|  14.83%|   14.8%|  14.87%|  14.39%|   14.9%|  14.94%|  14.88%|  14.88%|     15%|  14.83%|  14.62%|  15.02%|  14.56%|  14.58%|  14.64%|  14.98%|  14.98%|  14.94%|  14.27%|  14.43%|  15.22%|  14.73%|  14.49%|   14.1%|  14.73%|  15.06%|  14.54%|  15.02%|  14.75%|  14.95%|  14.39%|  15.14%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1529 |   7115 |   7763 |   7492 |   7871 |   8722 |   8585 |   8621 |   8826 |   8864 |   8839 |   8853 |   8523 |   8825 |   8953 |   9008 |   8828 |   8862 |   8861 |   8898 |   8907 |   8964 |   8667 |   8929 |   8998 |   8955 |   8952 |   9044 |   8937 |   8838 |   9048 |   8764 |   8721 |   8749 |   9080 |   8999 |   8986 |   8564 |   8629 |   9153 |   8944 |   8695 |   8469 |   8877 |   9003 |   8808 |   9049 |   8872 |   8999 |   8647 |   9082 | 
Incorrect:   8471 |   2885 |   2237 |   2508 |   2129 |   1278 |   1415 |   1379 |   1174 |   1136 |   1161 |   1147 |   1477 |   1175 |   1047 |    992 |   1172 |   1138 |   1139 |   1102 |   1093 |   1036 |   1333 |   1071 |   1002 |   1045 |   1048 |    956 |   1063 |   1162 |    952 |   1236 |   1279 |   1251 |    920 |   1001 |   1014 |   1436 |   1371 |    847 |   1056 |   1305 |   1531 |   1123 |    997 |   1192 |    951 |   1128 |   1001 |   1353 |    918 | 
Accuracy:   15.29%|  71.15%|  77.63%|  74.92%|  78.71%|  87.22%|  85.85%|  86.21%|  88.26%|  88.64%|  88.39%|  88.53%|  85.23%|  88.25%|  89.53%|  90.08%|  88.28%|  88.62%|  88.61%|  88.98%|  89.07%|  89.64%|  86.67%|  89.29%|  89.98%|  89.55%|  89.52%|  90.44%|  89.37%|  88.38%|  90.48%|  87.64%|  87.21%|  87.49%|   90.8%|  89.99%|  89.86%|  85.64%|  86.29%|  91.53%|  89.44%|  86.95%|  84.69%|  88.77%|  90.03%|  88.08%|  90.49%|  88.72%|  89.99%|  86.47%|  90.82%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   949|      0|      2|      2|      0|     14|      4|      6|      3|      0| 
     1     0|   1117|      2|      3|      0|      6|      3|      2|      2|      0| 
     2    11|      6|    942|      8|      8|      5|     11|     11|     29|      1| 
     3     1|      6|     26|    909|      0|     31|      2|     15|     20|      0| 
     4     2|      8|     15|      2|    905|      2|      9|      5|      5|     29| 
     5    10|      5|      5|     37|      4|    799|      7|      6|     15|      4| 
     6    22|      4|     16|      0|      9|     30|    872|      3|      2|      0| 
     7     3|     10|     34|      5|      6|      1|      0|    961|      2|      6| 
     8     8|     21|     10|     31|      6|     40|     16|      7|    830|      5| 
     9    16|      9|      2|     22|     42|     10|      0|     91|     19|    798| 


