Eta: 0.1
Momentum: 0.9
Training Subset Size: 3000
Hidden Nodes: 100
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1481 |   6933 |   7408 |   6831 |   7346 |   7375 |   7697 |   8261 |   8496 |   7966 |   8357 |   8365 |   7257 |   7796 |   8789 |   8198 |   8422 |   7643 |   8588 |   8771 |   8411 |   7848 |   7179 |   8117 |   8508 |   7349 |   8299 |   8550 |   8209 |   7395 |   8269 |   7954 |   8294 |   8559 |   8580 |   7712 |   7606 |   8418 |   7354 |   8197 |   7702 |   7853 |   8642 |   8303 |   8776 |   8107 |   8418 |   8553 |   8052 |   7796 |   8473 | 
Incorrect:   8519 |   3067 |   2592 |   3169 |   2654 |   2625 |   2303 |   1739 |   1504 |   2034 |   1643 |   1635 |   2743 |   2204 |   1211 |   1802 |   1578 |   2357 |   1412 |   1229 |   1589 |   2152 |   2821 |   1883 |   1492 |   2651 |   1701 |   1450 |   1791 |   2605 |   1731 |   2046 |   1706 |   1441 |   1420 |   2288 |   2394 |   1582 |   2646 |   1803 |   2298 |   2147 |   1358 |   1697 |   1224 |   1893 |   1582 |   1447 |   1948 |   2204 |   1527 | 
Accuracy:   2.468%|  11.55%|  12.35%|  11.39%|  12.24%|  12.29%|  12.83%|  13.77%|  14.16%|  13.28%|  13.93%|  13.94%|   12.1%|  12.99%|  14.65%|  13.66%|  14.04%|  12.74%|  14.31%|  14.62%|  14.02%|  13.08%|  11.96%|  13.53%|  14.18%|  12.25%|  13.83%|  14.25%|  13.68%|  12.32%|  13.78%|  13.26%|  13.82%|  14.27%|   14.3%|  12.85%|  12.68%|  14.03%|  12.26%|  13.66%|  12.84%|  13.09%|   14.4%|  13.84%|  14.63%|  13.51%|  14.03%|  14.26%|  13.42%|  12.99%|  14.12%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1529 |   6874 |   7502 |   6872 |   7415 |   7369 |   7864 |   8261 |   8468 |   7997 |   8402 |   8438 |   7287 |   7712 |   8766 |   8238 |   8399 |   7646 |   8624 |   8806 |   8502 |   7947 |   7211 |   8140 |   8541 |   7373 |   8320 |   8640 |   8331 |   7501 |   8325 |   8013 |   8299 |   8644 |   8610 |   7700 |   7660 |   8470 |   7382 |   8256 |   7780 |   7943 |   8678 |   8363 |   8773 |   8250 |   8468 |   8608 |   8094 |   7872 |   8522 | 
Incorrect:   8471 |   3126 |   2498 |   3128 |   2585 |   2631 |   2136 |   1739 |   1532 |   2003 |   1598 |   1562 |   2713 |   2288 |   1234 |   1762 |   1601 |   2354 |   1376 |   1194 |   1498 |   2053 |   2789 |   1860 |   1459 |   2627 |   1680 |   1360 |   1669 |   2499 |   1675 |   1987 |   1701 |   1356 |   1390 |   2300 |   2340 |   1530 |   2618 |   1744 |   2220 |   2057 |   1322 |   1637 |   1227 |   1750 |   1532 |   1392 |   1906 |   2128 |   1478 | 
Accuracy:   15.29%|  68.74%|  75.02%|  68.72%|  74.15%|  73.69%|  78.64%|  82.61%|  84.68%|  79.97%|  84.02%|  84.38%|  72.87%|  77.12%|  87.66%|  82.38%|  83.99%|  76.46%|  86.24%|  88.06%|  85.02%|  79.47%|  72.11%|   81.4%|  85.41%|  73.73%|   83.2%|   86.4%|  83.31%|  75.01%|  83.25%|  80.13%|  82.99%|  86.44%|   86.1%|     77%|   76.6%|   84.7%|  73.82%|  82.56%|   77.8%|  79.43%|  86.78%|  83.63%|  87.73%|   82.5%|  84.68%|  86.08%|  80.94%|  78.72%|  85.22%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   958|      0|      0|      1|      0|     17|      1|      1|      0|      2| 
     1     0|   1081|      6|      8|      3|     16|      4|      3|      8|      6| 
     2    56|      2|    826|     27|     16|     31|     25|     26|     16|      7| 
     3    13|      0|     10|    812|      1|    141|      1|      8|      5|     19| 
     4     8|      0|      0|      1|    858|     14|     10|      4|      0|     87| 
     5    24|      0|      0|     13|      3|    834|      5|      3|      0|     10| 
     6    72|      2|      3|      0|      8|     70|    795|      7|      0|      1| 
     7     5|      7|     26|      5|      7|      8|      1|    909|      1|     59| 
     8    18|      5|      9|     33|     14|    281|      8|      3|    525|     78| 
     9    18|      0|      2|      3|     18|     31|      3|      9|      1|    924| 


