Eta: 0.1
Momentum: 0.9
Training Subset Size: 3000
Hidden Nodes: 50
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:      620 |   5294 |   5652 |   7631 |   6178 |   7591 |   7013 |   6692 |   7829 |   7312 |   6951 |   6903 |   6609 |   6876 |   7844 |   7573 |   7433 |   6772 |   7456 |   6144 |   6507 |   7215 |   7309 |   6927 |   7625 |   7348 |   6336 |   7499 |   7747 |   6169 |   7712 |   7243 |   7470 |   7843 |   7603 |   7556 |   7171 |   7228 |   7300 |   7492 |   7394 |   7347 |   7211 |   5735 |   6674 |   7523 |   7580 |   7138 |   7188 |   6543 |   5821 | 
Incorrect:   9380 |   4706 |   4348 |   2369 |   3822 |   2409 |   2987 |   3308 |   2171 |   2688 |   3049 |   3097 |   3391 |   3124 |   2156 |   2427 |   2567 |   3228 |   2544 |   3856 |   3493 |   2785 |   2691 |   3073 |   2375 |   2652 |   3664 |   2501 |   2253 |   3831 |   2288 |   2757 |   2530 |   2157 |   2397 |   2444 |   2829 |   2772 |   2700 |   2508 |   2606 |   2653 |   2789 |   4265 |   3326 |   2477 |   2420 |   2862 |   2812 |   3457 |   4179 | 
Accuracy:   1.033%|  8.823%|   9.42%|  12.72%|   10.3%|  12.65%|  11.69%|  11.15%|  13.05%|  12.19%|  11.58%|  11.51%|  11.02%|  11.46%|  13.07%|  12.62%|  12.39%|  11.29%|  12.43%|  10.24%|  10.85%|  12.03%|  12.18%|  11.54%|  12.71%|  12.25%|  10.56%|   12.5%|  12.91%|  10.28%|  12.85%|  12.07%|  12.45%|  13.07%|  12.67%|  12.59%|  11.95%|  12.05%|  12.17%|  12.49%|  12.32%|  12.25%|  12.02%|  9.558%|  11.12%|  12.54%|  12.63%|   11.9%|  11.98%|   10.9%|  9.702%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:      637 |   5375 |   5666 |   7645 |   6207 |   7748 |   7136 |   6723 |   7916 |   7406 |   7001 |   6888 |   6596 |   6930 |   7951 |   7570 |   7407 |   6788 |   7460 |   6220 |   6580 |   7273 |   7281 |   6989 |   7597 |   7442 |   6447 |   7524 |   7780 |   6067 |   7752 |   7327 |   7410 |   7865 |   7669 |   7621 |   7290 |   7294 |   7198 |   7574 |   7447 |   7396 |   7136 |   5805 |   6785 |   7479 |   7603 |   7138 |   7211 |   6574 |   5835 | 
Incorrect:   9363 |   4625 |   4334 |   2355 |   3793 |   2252 |   2864 |   3277 |   2084 |   2594 |   2999 |   3112 |   3404 |   3070 |   2049 |   2430 |   2593 |   3212 |   2540 |   3780 |   3420 |   2727 |   2719 |   3011 |   2403 |   2558 |   3553 |   2476 |   2220 |   3933 |   2248 |   2673 |   2590 |   2135 |   2331 |   2379 |   2710 |   2706 |   2802 |   2426 |   2553 |   2604 |   2864 |   4195 |   3215 |   2521 |   2397 |   2862 |   2789 |   3426 |   4165 | 
Accuracy:    6.37%|  53.75%|  56.66%|  76.45%|  62.07%|  77.48%|  71.36%|  67.23%|  79.16%|  74.06%|  70.01%|  68.88%|  65.96%|   69.3%|  79.51%|   75.7%|  74.07%|  67.88%|   74.6%|   62.2%|   65.8%|  72.73%|  72.81%|  69.89%|  75.97%|  74.42%|  64.47%|  75.24%|   77.8%|  60.67%|  77.52%|  73.27%|   74.1%|  78.65%|  76.69%|  76.21%|   72.9%|  72.94%|  71.98%|  75.74%|  74.47%|  73.96%|  71.36%|  58.05%|  67.85%|  74.79%|  76.03%|  71.38%|  72.11%|  65.74%|  58.35%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   956|      1|      0|      7|     15|      1|      0|      0|      0|      0| 
     1     0|   1102|      0|      7|     25|      1|      0|      0|      0|      0| 
     2   107|     70|    436|    193|    206|      0|      3|      3|     14|      0| 
     3    49|     16|      1|    890|     38|      2|      0|      5|      9|      0| 
     4     2|      0|      0|      1|    978|      0|      0|      0|      1|      0| 
     5   183|     40|      2|    219|    185|    246|      0|      1|     16|      0| 
     6   158|     33|      1|      2|    564|      5|    189|      0|      6|      0| 
     7    51|     46|      4|     38|    206|      1|      0|    680|      0|      2| 
     8   114|    134|      0|    122|    237|      7|      1|      1|    358|      0| 
     9    30|     16|      0|     11|    943|      0|      0|      8|      1|      0| 


