Eta: 0.1
Momentum: 0.5
Training Subset Size: 3000
Hidden Nodes: 100
Now initializing the mlp
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...
Training...
Testing...

----------------Results of the training---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1481 |   5912 |   8023 |   7629 |   8387 |   8747 |   7711 |   8685 |   8790 |   8747 |   8856 |   8771 |   8087 |   8739 |   8951 |   8868 |   8316 |   8822 |   8744 |   8472 |   8551 |   8643 |   8025 |   8903 |   8763 |   8639 |   8858 |   8853 |   8899 |   7842 |   8855 |   8536 |   8669 |   8826 |   8964 |   8507 |   8950 |   8489 |   8765 |   9019 |   8579 |   8752 |   8862 |   8651 |   8812 |   8989 |   8796 |   9016 |   9066 |   8973 |   9030 | 
Incorrect:   8519 |   4088 |   1977 |   2371 |   1613 |   1253 |   2289 |   1315 |   1210 |   1253 |   1144 |   1229 |   1913 |   1261 |   1049 |   1132 |   1684 |   1178 |   1256 |   1528 |   1449 |   1357 |   1975 |   1097 |   1237 |   1361 |   1142 |   1147 |   1101 |   2158 |   1145 |   1464 |   1331 |   1174 |   1036 |   1493 |   1050 |   1511 |   1235 |    981 |   1421 |   1248 |   1138 |   1349 |   1188 |   1011 |   1204 |    984 |    934 |   1027 |    970 | 
Accuracy:   2.468%|  9.853%|  13.37%|  12.72%|  13.98%|  14.58%|  12.85%|  14.47%|  14.65%|  14.58%|  14.76%|  14.62%|  13.48%|  14.56%|  14.92%|  14.78%|  13.86%|   14.7%|  14.57%|  14.12%|  14.25%|  14.41%|  13.38%|  14.84%|  14.61%|   14.4%|  14.76%|  14.75%|  14.83%|  13.07%|  14.76%|  14.23%|  14.45%|  14.71%|  14.94%|  14.18%|  14.92%|  14.15%|  14.61%|  15.03%|   14.3%|  14.59%|  14.77%|  14.42%|  14.69%|  14.98%|  14.66%|  15.03%|  15.11%|  14.95%|  15.05%| 
----------------Results of the testing---------------
Eta: 0.1
EPOCH:          0 |      1 |      2 |      3 |      4 |      5 |      6 |      7 |      8 |      9 |     10 |     11 |     12 |     13 |     14 |     15 |     16 |     17 |     18 |     19 |     20 |     21 |     22 |     23 |     24 |     25 |     26 |     27 |     28 |     29 |     30 |     31 |     32 |     33 |     34 |     35 |     36 |     37 |     38 |     39 |     40 |     41 |     42 |     43 |     44 |     45 |     46 |     47 |     48 |     49 |     50 | 
Correct:     1529 |   5879 |   8069 |   7764 |   8469 |   8802 |   7836 |   8784 |   8787 |   8821 |   8904 |   8790 |   8176 |   8718 |   8909 |   8898 |   8393 |   8885 |   8788 |   8533 |   8503 |   8686 |   8095 |   8954 |   8768 |   8711 |   8872 |   8887 |   8998 |   7926 |   8921 |   8649 |   8662 |   8820 |   9033 |   8509 |   8951 |   8546 |   8817 |   9045 |   8714 |   8763 |   8928 |   8659 |   8828 |   9047 |   8821 |   8998 |   9024 |   9048 |   9027 | 
Incorrect:   8471 |   4121 |   1931 |   2236 |   1531 |   1198 |   2164 |   1216 |   1213 |   1179 |   1096 |   1210 |   1824 |   1282 |   1091 |   1102 |   1607 |   1115 |   1212 |   1467 |   1497 |   1314 |   1905 |   1046 |   1232 |   1289 |   1128 |   1113 |   1002 |   2074 |   1079 |   1351 |   1338 |   1180 |    967 |   1491 |   1049 |   1454 |   1183 |    955 |   1286 |   1237 |   1072 |   1341 |   1172 |    953 |   1179 |   1002 |    976 |    952 |    973 | 
Accuracy:   15.29%|  58.79%|  80.69%|  77.64%|  84.69%|  88.02%|  78.36%|  87.84%|  87.87%|  88.21%|  89.04%|   87.9%|  81.76%|  87.18%|  89.09%|  88.98%|  83.93%|  88.85%|  87.88%|  85.33%|  85.03%|  86.86%|  80.95%|  89.54%|  87.68%|  87.11%|  88.72%|  88.87%|  89.98%|  79.26%|  89.21%|  86.49%|  86.62%|   88.2%|  90.33%|  85.09%|  89.51%|  85.46%|  88.17%|  90.45%|  87.14%|  87.63%|  89.28%|  86.59%|  88.28%|  90.47%|  88.21%|  89.98%|  90.24%|  90.48%|  90.27%| 

Confusion Matrix:
           0|      1|      2|      3|      4|      5|      6|      7|      8|      9| 
     0   951|      0|      5|      2|      3|     10|      2|      5|      2|      0| 
     1     0|   1109|      4|      1|      1|      7|      2|      3|      8|      0| 
     2     7|      2|    957|      0|     11|      5|      6|     22|     20|      2| 
     3     5|      4|     55|    784|      3|     91|      2|     27|     34|      5| 
     4     2|      5|     10|      0|    919|      3|      7|      4|     18|     14| 
     5    11|      5|      5|      6|     11|    813|      4|      9|     26|      2| 
     6    13|      4|     17|      0|     14|     30|    868|      6|      6|      0| 
     7     1|      9|     27|      1|      8|      1|      0|    971|      4|      6| 
     8     8|      7|     20|      7|      8|     37|      7|     13|    865|      2| 
     9    13|      7|      7|      5|     88|     15|      0|     70|     14|    790| 


